body {
    background: linear-gradient(to right, #bae4ff, #6dd5fa, #f7e2e2);
}

.line {
    width : 100%;
    margin: 0px 20px;
}

.button-actions {
    display        : flex;
    flex-wrap      : wrap;
    gap            : 10px;
    margin         : 20px 0px 20px 0px;
    justify-content: space-between;

    .crud,
    .other-action {
        display        : flex;
        gap            : 10px;
        flex-wrap      : wrap;
        justify-content: center;
    }

    .crud {
        button {
            width          : auto;
            max-width      : 150px;
            font-size      : 14px;
            display        : flex;
            justify-content: space-around;
            align-items    : center;
        }
    }

    .other-action {
        button {
            width    : 90px;
            font-size: 14px;
        }
    }

    @media (max-width: 768px) {

        .crud,
        .other-action {
            width          : 100%;
            justify-content: space-around;
        }
    }
}

.card-container {

    display  : grid;
    flex-wrap: wrap;
    gap      : 1rem;
    border   : none;
    width    : 100%;
    overflow : hidden;

    .col-card {
        margin-bottom: 40px;
        width        : 25%;

        @media (max-width: 1200px) {
            width: 33%;
        }

        @media (max-width: 768px) {
            width: 50%;
        }

        @media (max-width: 480px) {
            width: 100%;
        }

    }




}

.card {

    display        : flex;
    flex-direction : column;
    justify-content: space-between;
    height         : 100%;
    max-height     : 100%;
    border         : 1px solid #ddd;
    border-radius  : 1rem;
    overflow       : hidden;
    transition     : box-shadow 0.3s ease, transform 0.3s ease;

    .fit-image {
        border-top-left-radius : inherit;
        border-top-right-radius: inherit;
        display                : flex;
        justify-content        : center;
        align-items            : center;
        overflow               : hidden;
        height                 : 160px;
        width                  : 100%;
        position               : relative;
        text-align             : center;
        margin                 : 5px 0px;

        img {
            max-width      : 100%;
            max-height     : 100%;
            object-fit     : contain;
            object-position: center;
            transition     : filter 0.3s ease;

            &.card-img-top {
                position       : absolute;
                width          : 100%;
                height         : 100%;
                image-rendering: pixelated;

                &.slider-visible {
                    filter: blur(0.6px);
                }
            }
        }

        &:hover {
            cursor    : pointer;
            box-shadow: 0 0px 8px rgba(191, 184, 184, 0.934);
            transform : translateY(-4px);
        }
    }






    .icons-slider {
        width           : 15%;
        height          : 16%;
        position        : absolute;
        left            : 85%;
        background-color: rgba(0, 0, 0, 0.6);
        font-weight     : bold;
        color           : white;
        display         : flex;
        text-align      : justify;

        &:hover {
            cursor: pointer;
        }

        input {
            &#check {
                display: none;
            }
        }

        label {
            span {

                &#btn,
                &#cancel {
                    position       : absolute;
                    width          : 100%;
                    display        : flex;
                    height         : 100%;
                    font-size      : 26px;
                    text-align     : center;
                    justify-content: center;
                    align-items    : center;
                    transition     : all 0.5s ease;
                }
            }

        }


        .slider-container {
            border-radius   : 3px;
            position        : absolute;
            width           : 100%;
            height          : auto;
            top             : 100%;
            background-color: rgba(0, 0, 0, 0.5);
            visibility      : hidden;


            &.visible {
                visibility: visible;
            }



            a {
                width        : 100%;
                display      : block;
                color        : white;
                height       : 40px;
                line-height  : 40px;
                padding-left : 14px;
                border-bottom: 1px solid rgba(255, 255, 255, .1);
                border-top   : 1px solid black;
                box-sizing   : border-box;
                align-items  : center;

                span {
                    font-size: 20px;
                }

                &:hover {
                    cursor      : pointer;
                    padding-left: 20%;
                    border-left : 4px solid red;
                    color       : red;
                    font-weight : bold;
                }

            }

            @media (max-width: 1200px) {
                left : 0%;
                width: 100%;

                a {
                    padding-left: 30%;
                }
            }

            @media (max-width: 768px) {
                left : 0%;
                width: 100%;

                a {
                    padding-left: 24%;
                }
            }

            @media (max-width: 480px) {
                left : 0%;
                width: 100%;

                a {
                    padding-left: 35%;
                }
            }

        }



    }

    .card-body {
        display        : flex;
        flex-direction : column;
        justify-content: space-between;
        padding        : 1rem;
        flex-grow      : 1;
        text-align     : center;
        justify-content: center;
        background     : linear-gradient(to right, #efe1af, #ffffff);

        .card-title {

            margin-bottom: 0.5rem;
            overflow-wrap: break-word;
            word-break   : break-word;

            &:hover {
                cursor: pointer;
            }
        }

        .card-actions {
            display        : flex;
            align-items    : center;
            margin-top     : 10px;
            padding-top    : 10px;
            border-top     : 1px solid #e0e0e0;
            justify-content: space-around;
            text-align     : center;

            >* {
                margin-right : 10px;
                padding-right: 10px;
                border-right : 1px solid #e0e0e0;

                &:hover {
                    cursor: pointer;
                }

                &:last-child {
                    border-right : none;
                    padding-right: 0;
                    margin-right : 0;
                }

            }
        }
    }
}


.modal-dialog-centered {
    display    : flex;
    align-items: center;
    min-height : calc(100% - 1rem);
}