REACT_APP_API_URL = http://localhost:3001/universities

REACT_APP_API_SUBJECT = http://localhost:3001/subjects

REACT_APP_API_QUESTION = http://localhost:3001/question

REACT_APP_API_LOGIN = http://localhost:3001/user